bot.name = SwiLimesBot
bot.token = 5887261003:AAEekJQLjkl9wfgnGtIbMWZRuPm-3evQdwM
bot.chatId = t.me/swilimesBot

#db related settings

spring.jpa.database = PostgreSQL
spring.jpa.show-sql = false
# ??? ??????????????? ????????/?????????? ??????? ? ??
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/tg
spring.datasource.username = postgres
spring.datasource.password = postgres